<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Error 404
        </title>

        <link rel="shortcut icon" href="img/logo_morse.jpg"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    </head>

    <body class="body">

        <div class="row">
            <div class="col text-center mt-5">
                <a href="https://home.lemorse.tech">
                    <img src="img/logo_morse.jpg" class="round">
                </a>

                <h2 class="text-light mt-5">
                    Désolé, la page que vous recherchez est introuvable.
                </h2>
            </div>
        </div>

    </body>
</html>